<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="${_response_encoding}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        #{get 'moreStyles' /}
      <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">      
        <!-- <link rel="stylesheet" media="screen" href="@{'/public/semantic/semantic.min.css'}"> -->   
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
    </head>
    <body>
    
    <!-- these scripts are placed before 'doLayout' to be accessed before the doLayout functionality called for each page 
    - as advised by Anton Kruger -->
     <!-- alternative web references used for scripts -->    
            <!-- jquery -->
    <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script> 
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script> -->    
    <!-- semantic ui -->    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>   
    <!--  <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script> -->
    
        #{doLayout /}


        #{get 'moreScripts' /}
    </body>
</html>
